<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>PWA Home</title>
        <meta name="description" content="PWA Home" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
        <!-- PWA meta tags -->
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
        <meta name="theme-color" content="#f4f4f4" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="PWA Home" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="icon" href="/pwa/images/icons/24x24.png" type="image/png" />
        <link href="/pwa/manifest.json" rel="manifest" />
        <!-- css reset -->
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
            }
            * {
                margin: 0;
            }
            html {
                font-size: 16px;
            }
            body {
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
            }
            img, picture, video, canvas, svg {
                display: block;
                max-width: 100%;
            }
            input, button, textarea, select {
                font: inherit;
            }
            p, h1, h2, h3, h4, h5, h6 {
                overflow-wrap: break-word;
            }
            p {
                text-wrap: pretty;
            }
            h1, h2, h3, h4, h5, h6 {
                text-wrap: balance;
            }
            #root, #__next {
                isolation: isolate;
            }
        </style>
        <!-- styles -->
        <style>
            body {
                background-color: #f4f4f4;
                color: #6c7783;
                font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', 'Liberation Sans', sans-serif;
                font-size: 1.25rem;
                padding: 20px;
            }
            h1 {
                color: #064d42;
                font-family: 'DM Sans', sans-serif;
                font-size: 55px;
                font-weight: 400;
                margin-bottom: 20px;
            }
            a {
                color: #064d42;
                text-decoration: underline;
            }
            a:hover, a:focus, a:active {
                text-decoration: none;
            }
            .standalone {
                display: none;
            }
            @media (display-mode: standalone) {
                .standalone {
                    display: block;
                    margin-top: 20px;
                }
            }
        </style>
    </head>

    <body>
        <h1>Home Page</h1>
        <ul>
            <li><a href="/test1.html">internal link 1</a></li>
            <li><a href="/pwa/offline.html">internal link 2</a></li>
            <li><a href="http://www.google.com.au">external link</a></li>
            <li><a href="http://www.google.com.au" target="_blank">external link target _blank</a></li>
        </ul>
        <p class="standalone">If you can read this then display standalone css styling works!</p>

        <!-- service worker js -->
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.info('Service Worker registered with scope: ', registration.scope);
                    }).catch(error => {
                        console.error('Service Worker registration failed: ', error);
                    });
                });
            }
        </script>
    </body>

</html>
