<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>PWA Test 2</title>
        <meta name="description" content="PWA Test 2" />
        <!-- PWA meta tags -->
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
        <meta name="theme-color" content="#ffffff" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="PWA Test 2" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="icon" href="/pwa/images/icons/icon_24.png" type="image/png" />
        <link href="/pwa/manifest.json" rel="manifest" />
        <!-- css reset -->
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
            }
            * {
                margin: 0;
            }
            html {
                font-size: 16px;
            }
            body {
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
            }
            img, picture, video, canvas, svg {
                display: block;
                max-width: 100%;
            }
            input, button, textarea, select {
                font: inherit;
            }
            p, h1, h2, h3, h4, h5, h6 {
                overflow-wrap: break-word;
            }
            p {
                text-wrap: pretty;
            }
            h1, h2, h3, h4, h5, h6 {
                text-wrap: balance;
            }
            #root, #__next {
                isolation: isolate;
            }
        </style>
        <!-- styles -->
        <style>
            body {
                background-color: #888;
                color: #000;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', 'Liberation Sans', sans-serif;
                font-size: 1rem;
                padding: 20px;
            }
            h1 {
                font-size: 40px;
                margin-bottom: 20px;
            }
            a {
                color: #fff;
                text-decoration: underline;
            }
            a:hover, a:focus, a:active {
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <h1>Test Page 2</h1>
        <ul>
            <li><a href="/index.html">home page link</a></li>
        </ul>

        <!-- service worker js -->
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.info('Service Worker registered with scope: ', registration.scope);
                    }).catch(error => {
                        console.error('Service Worker registration failed: ', error);
                    });
                });
            }
        </script>
    </body>

</html>
